.TableHead-Th
  padding: 20px 0 17px 20px
  border-bottom: 1px solid #D3D3D3
  color: #D3D3D3
  text-align: left
  cursor: pointer
  text-transform: uppercase
  font-size: 12px
  font-family: sans-serif

  &--name
    padding-right: 200px

  &--nip
    padding-right: 140px

  &--value
    padding-right: 165px

  &--date
    padding-right: 50px

.TableHead-ColumnWrapper
  display: inline-flex
  position: relative
  align-items: center

  .TableHead-OrderIcon
    position: absolute
    right: -21px
