.SearchBar
  height: 165px
  background-color: #12386F
  padding-top: 40px
  font-family: sans-serif

  .SearchBar-Label
    text-transform: uppercase
    display: block
    font-size: 15px
    color: #fff
    margin-bottom: 17px

  .SearchBar-ContainerBar
    height: 45px
    display: flex

  .SearchBar-Input
    width: 425px
    font-size: 15px
    padding-left: 5px
    outline: none
    border: none

  .SearchBar-Submit
    text-transform: uppercase
    padding: 0 50px
    background-color: #E40321
    border-style: none
    color: #fff
    cursor: pointer




