.TableBody-TableCell
  padding-left: 20px
  padding-top: 25px
  padding-bottom: 20px
  border-bottom: 1px solid #D3D3D3
  color: #12386F
  font-weight: 700
  font-size: 17px
  font-family: sans-serif

.TableBody-TableCell--loading
  text-align: center
  padding-top: 30px

.TableBody-LoaderWrapper
  margin: 0 auto
  display: inline-block

.TableBody-TableCell--noData
  color: #E40321
  border-bottom: none
  text-align: center